﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MitRejsekort.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AppResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MitRejsekort.Resources.AppResources", typeof(AppResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to about.
        /// </summary>
        public static string About {
            get {
                return ResourceManager.GetString("About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mit Rejsekort.
        /// </summary>
        public static string ApplicationTitle {
            get {
                return ResourceManager.GetString("ApplicationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to balance.
        /// </summary>
        public static string Balance {
            get {
                return ResourceManager.GetString("Balance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This card needs a reload before a new journey can begin!.
        /// </summary>
        public static string BalanceLowNeedsReload {
            get {
                return ResourceManager.GetString("BalanceLowNeedsReload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Balance is less than {0} (user defined warning).
        /// </summary>
        public static string BalanceLowWarning {
            get {
                return ResourceManager.GetString("BalanceLowWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to card details.
        /// </summary>
        public static string CardDetails {
            get {
                return ResourceManager.GetString("CardDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to this card is inactive.
        /// </summary>
        public static string CardInactive {
            get {
                return ResourceManager.GetString("CardInactive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to show card as inactive.
        /// </summary>
        public static string CardInactiveLabel {
            get {
                return ResourceManager.GetString("CardInactiveLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to click on a card to see details, long click to pin card to start..
        /// </summary>
        public static string CardListSubtle {
            get {
                return ResourceManager.GetString("CardListSubtle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to balance is less than {0} (user defined warning).
        /// </summary>
        public static string CardLowBalance {
            get {
                return ResourceManager.GetString("CardLowBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to warn low balance if less than (no decimals).
        /// </summary>
        public static string CardLowBalanceLabel {
            get {
                return ResourceManager.GetString("CardLowBalanceLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name of card.
        /// </summary>
        public static string CardNameLabel {
            get {
                return ResourceManager.GetString("CardNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to this card needs a reload before a new journey can begin!.
        /// </summary>
        public static string CardNeedsReload {
            get {
                return ResourceManager.GetString("CardNeedsReload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to notify on low balance.
        /// </summary>
        public static string CardNotifyLowBalanceLabel {
            get {
                return ResourceManager.GetString("CardNotifyLowBalanceLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to notify on new data.
        /// </summary>
        public static string CardNotifyNewDataLabel {
            get {
                return ResourceManager.GetString("CardNotifyNewDataLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to notify on reload.
        /// </summary>
        public static string CardNotifyReloadLabel {
            get {
                return ResourceManager.GetString("CardNotifyReloadLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to overview.
        /// </summary>
        public static string CardOverview {
            get {
                return ResourceManager.GetString("CardOverview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to card settings.
        /// </summary>
        public static string CardSettings {
            get {
                return ResourceManager.GetString("CardSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Communication error..
        /// </summary>
        public static string ComError {
            get {
                return ResourceManager.GetString("ComError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want send an error report to the developer?.
        /// </summary>
        public static string ComErrorSendReport {
            get {
                return ResourceManager.GetString("ComErrorSendReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not connect to server. Are you connected to the internet?.
        /// </summary>
        public static string ComNoConnection {
            get {
                return ResourceManager.GetString("ComNoConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to contact developer / support.
        /// </summary>
        public static string Contact {
            get {
                return ResourceManager.GetString("Contact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Across Greatbelt.
        /// </summary>
        public static string DiscountBelt {
            get {
                return ResourceManager.GetString("DiscountBelt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to East.
        /// </summary>
        public static string DiscountEast {
            get {
                return ResourceManager.GetString("DiscountEast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to discount level.
        /// </summary>
        public static string DiscountLevel {
            get {
                return ResourceManager.GetString("DiscountLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to West.
        /// </summary>
        public static string DiscountWest {
            get {
                return ResourceManager.GetString("DiscountWest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to support@jbr.dk.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Never.
        /// </summary>
        public static string Interval0 {
            get {
                return ResourceManager.GetString("Interval0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approx. every 48 hours.
        /// </summary>
        public static string Interval1 {
            get {
                return ResourceManager.GetString("Interval1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approx. every 24 hours.
        /// </summary>
        public static string Interval2 {
            get {
                return ResourceManager.GetString("Interval2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approx. every 12th hour.
        /// </summary>
        public static string Interval3 {
            get {
                return ResourceManager.GetString("Interval3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approx. every 6th hour.
        /// </summary>
        public static string Interval4 {
            get {
                return ResourceManager.GetString("Interval4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approx. every hour.
        /// </summary>
        public static string Interval5 {
            get {
                return ResourceManager.GetString("Interval5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approx. every half hour.
        /// </summary>
        public static string Interval6 {
            get {
                return ResourceManager.GetString("Interval6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Latest client update.
        /// </summary>
        public static string LatestClientUpdate {
            get {
                return ResourceManager.GetString("LatestClientUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Latest card activity.
        /// </summary>
        public static string LatestServerUpdate {
            get {
                return ResourceManager.GetString("LatestServerUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading data ....
        /// </summary>
        public static string LoadingData {
            get {
                return ResourceManager.GetString("LoadingData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid username / password. Could not logon to rejsekort server.
        /// </summary>
        public static string LoginError {
            get {
                return ResourceManager.GetString("LoginError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to login information.
        /// </summary>
        public static string LoginGroup {
            get {
                return ResourceManager.GetString("LoginGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to minuttes.
        /// </summary>
        public static string Minuttes {
            get {
                return ResourceManager.GetString("Minuttes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to my cards.
        /// </summary>
        public static string MyCards {
            get {
                return ResourceManager.GetString("MyCards", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Never.
        /// </summary>
        public static string Never {
            get {
                return ResourceManager.GetString("Never", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No cards to show. Setup your login informtion in settings (scroll right). After password is entered the data is downloaded from rejsekort server..
        /// </summary>
        public static string NoCardsDetail {
            get {
                return ResourceManager.GetString("NoCardsDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to no cards.
        /// </summary>
        public static string NoCardsHeader {
            get {
                return ResourceManager.GetString("NoCardsHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to off.
        /// </summary>
        public static string Off {
            get {
                return ResourceManager.GetString("Off", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to on.
        /// </summary>
        public static string On {
            get {
                return ResourceManager.GetString("On", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to password.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password on rejsekort.dk.
        /// </summary>
        public static string PasswordDescription {
            get {
                return ResourceManager.GetString("PasswordDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to pin to start.
        /// </summary>
        public static string PinToStart {
            get {
                return ResourceManager.GetString("PinToStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to basis information.
        /// </summary>
        public static string ProgressTextBasisData {
            get {
                return ResourceManager.GetString("ProgressTextBasisData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to list of cards.
        /// </summary>
        public static string ProgressTextCardList {
            get {
                return ResourceManager.GetString("ProgressTextCardList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to travel History.
        /// </summary>
        public static string ProgressTextHistory {
            get {
                return ResourceManager.GetString("ProgressTextHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to logging in.
        /// </summary>
        public static string ProgressTextLogin {
            get {
                return ResourceManager.GetString("ProgressTextLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to updating database.
        /// </summary>
        public static string ProgressTextStoring {
            get {
                return ResourceManager.GetString("ProgressTextStoring", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Getting data from server....
        /// </summary>
        public static string ProgressTitle {
            get {
                return ResourceManager.GetString("ProgressTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh.
        /// </summary>
        public static string Refresh {
            get {
                return ResourceManager.GetString("Refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This card has automatic reload. The card is reloaded with {0} kr. when the balance is less than {1} kr..
        /// </summary>
        public static string ReloadAutomatic {
            get {
                return ResourceManager.GetString("ReloadAutomatic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to reload details.
        /// </summary>
        public static string ReloadDetails {
            get {
                return ResourceManager.GetString("ReloadDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This card has not automatic reload..
        /// </summary>
        public static string ReloadManuel {
            get {
                return ResourceManager.GetString("ReloadManuel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This card has reload pending. The reload amount is not yet transferred. The amount will be transferred next time the card is used..
        /// </summary>
        public static string ReloadPending {
            get {
                return ResourceManager.GetString("ReloadPending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LeftToRight.
        /// </summary>
        public static string ResourceFlowDirection {
            get {
                return ResourceManager.GetString("ResourceFlowDirection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to en-US.
        /// </summary>
        public static string ResourceLanguage {
            get {
                return ResourceManager.GetString("ResourceLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to settings.
        /// </summary>
        public static string Settings {
            get {
                return ResourceManager.GetString("Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to frequency.
        /// </summary>
        public static string SyncFrequency {
            get {
                return ResourceManager.GetString("SyncFrequency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How often to gather new data.
        /// </summary>
        public static string SyncFrequencyDescription {
            get {
                return ResourceManager.GetString("SyncFrequencyDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sync options.
        /// </summary>
        public static string SyncGroup {
            get {
                return ResourceManager.GetString("SyncGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is a trail version.
        /// </summary>
        public static string TrailVersion {
            get {
                return ResourceManager.GetString("TrailVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buy the app to use this feature.
        /// </summary>
        public static string TrailVersionExplanation {
            get {
                return ResourceManager.GetString("TrailVersionExplanation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to my travels.
        /// </summary>
        public static string TravelHistory {
            get {
                return ResourceManager.GetString("TravelHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to username.
        /// </summary>
        public static string Username {
            get {
                return ResourceManager.GetString("Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username on rejsekort.dk.
        /// </summary>
        public static string UsernameDescription {
            get {
                return ResourceManager.GetString("UsernameDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to version.
        /// </summary>
        public static string Version {
            get {
                return ResourceManager.GetString("Version", resourceCulture);
            }
        }
    }
}
